DJANGO_SECRET_KEY=django-insecure-)qzct4(7os1#!6eaoq!)@3p2mws)lm3kdy=p3pdn$(i6%w2z1q
DJANGO_DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
export EMAIL_HOST_USER="tosh75910@gmail.com"
export EMAIL_HOST_PASSWORD="xhpdfosyuqrssvky"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
ADMIN_USER_NAME=Admin
ADMIN_USER_EMAIL=admin@example.com
BASE_URL=http://localhost:8000